# 20.1.0  
org.graalvm.20.1.0_linux_amd64=GraalVM 20.1.0 linux/amd64
org.graalvm.20.1.0_windows_amd64=GraalVM 20.1.0 windows/amd64

Component.20.1.0_linux_amd64.org.yasuenag.nfiwrapper=https://github.com/YaSuenag/nfiwrapper/releases/download/v0.1.0/truffle-nfi-wrapper-0.1.0-component.jar
# SHA-256 digest - You can get it from the result of `mvn package`
Component.20.1.0_linux_amd64.org.yasuenag.nfiwrapper-hash=e2ed06b2bc512afabebdd19e09d04a491fd0a308126b2e69f825201ecada472e
Component.20.1.0_linux_amd64.org.yasuenag.nfiwrapper-Bundle-Name=Truffle NFI Wrapper
Component.20.1.0_linux_amd64.org.yasuenag.nfiwrapper-Bundle-Symbolic-Name=nfiwrapper
Component.20.1.0_linux_amd64.org.yasuenag.nfiwrapper-Bundle-Version=20.1.0
Component.20.1.0_linux_amd64.org.yasuenag.nfiwrapper-Bundle-RequireCapability=org.graalvm; filter:="(java_version=11)"
Component.20.1.0_linux_amd64.org.yasuenag.nfiwrapper-x-GraalVM-Polyglot-Part=True
Component.20.1.0_windows_amd64.org.yasuenag.nfiwrapper=https://github.com/YaSuenag/nfiwrapper/releases/download/v0.1.0/truffle-nfi-wrapper-0.1.0-component.jar
Component.20.1.0_windows_amd64.org.yasuenag.nfiwrapper-hash=e2ed06b2bc512afabebdd19e09d04a491fd0a308126b2e69f825201ecada472e
Component.20.1.0_windows_amd64.org.yasuenag.nfiwrapper-Bundle-Name=Truffle NFI Wrapper
Component.20.1.0_windows_amd64.org.yasuenag.nfiwrapper-Bundle-Symbolic-Name=nfiwrapper
Component.20.1.0_windows_amd64.org.yasuenag.nfiwrapper-Bundle-Version=20.1.0
Component.20.1.0_windows_amd64.org.yasuenag.nfiwrapper-Bundle-RequireCapability=org.graalvm; filter:="(java_version=11)"
Component.20.1.0_windows_amd64.org.yasuenag.nfiwrapper-x-GraalVM-Polyglot-Part=True


# 20.2.0  
org.graalvm.20.2.0_linux_amd64=GraalVM 20.2.0 linux/amd64
org.graalvm.20.2.0_windows_amd64=GraalVM 20.2.0 windows/amd64

Component.20.2.0_linux_amd64.org.yasuenag.nfiwrapper=https://github.com/YaSuenag/nfiwrapper/releases/download/v0.1.0/truffle-nfi-wrapper-0.1.0-component.jar
# SHA-256 digest - You can get it from the result of `mvn package`
Component.20.2.0_linux_amd64.org.yasuenag.nfiwrapper-hash=e2ed06b2bc512afabebdd19e09d04a491fd0a308126b2e69f825201ecada472e
Component.20.2.0_linux_amd64.org.yasuenag.nfiwrapper-Bundle-Name=Truffle NFI Wrapper
Component.20.2.0_linux_amd64.org.yasuenag.nfiwrapper-Bundle-Symbolic-Name=nfiwrapper
Component.20.2.0_linux_amd64.org.yasuenag.nfiwrapper-Bundle-Version=20.2.0
Component.20.2.0_linux_amd64.org.yasuenag.nfiwrapper-Bundle-RequireCapability=org.graalvm; filter:="(java_version=11)"
Component.20.2.0_linux_amd64.org.yasuenag.nfiwrapper-x-GraalVM-Polyglot-Part=True
Component.20.2.0_windows_amd64.org.yasuenag.nfiwrapper=https://github.com/YaSuenag/nfiwrapper/releases/download/v0.1.0/truffle-nfi-wrapper-0.1.0-component.jar
Component.20.2.0_windows_amd64.org.yasuenag.nfiwrapper-hash=e2ed06b2bc512afabebdd19e09d04a491fd0a308126b2e69f825201ecada472e
Component.20.2.0_windows_amd64.org.yasuenag.nfiwrapper-Bundle-Name=Truffle NFI Wrapper
Component.20.2.0_windows_amd64.org.yasuenag.nfiwrapper-Bundle-Symbolic-Name=nfiwrapper
Component.20.2.0_windows_amd64.org.yasuenag.nfiwrapper-Bundle-Version=20.2.0
Component.20.2.0_windows_amd64.org.yasuenag.nfiwrapper-Bundle-RequireCapability=org.graalvm; filter:="(java_version=11)"
Component.20.2.0_windows_amd64.org.yasuenag.nfiwrapper-x-GraalVM-Polyglot-Part=True
